VITE_HTTP_URL=http://121.62.18.249:8020
VITE_USER_TENANT_ID=000001
VITE_TOKEN_HEAD_KEY=kg-framework-auth
VITE_TOKEN_PREFIX=bearer
VITE_TOKEN_TEST=eyJ0eXAiOiJKc29uV2ViVG9rZW4iLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJpc3N1c2VyIiwiYXVkIjoiYXVkaWVuY2UiLCJ0ZW5hbnRfaWQiOiIwMDAwMDEiLCJyb2xlX25hbWUiOiJ1c2VyIiwidXNlcl9pZCI6IjEyIiwicm9sZV9pZCI6IjIiLCJ1c2VyX25hbWUiOiIxNzc3OTEwMDQwOSIsInRva2VuX3R5cGUiOiJhY2Nlc3NfdG9rZW4iLCJhY2NvdW50IjoiMTc3NzkxMDA0MDkiLCJjbGllbnRfaWQiOiJzYWJlciIsImV4cCI6MTY4MTYyODY3NywibmJmIjoxNjgwMTU3NDQ4fQ.a-0-CvXKZsLQuGvLQXKwEn9ZNBI3hSVHS8q6Tx99u64
